[Programmer]
PRGType=0
CpuType=55
FlashFile=D:\PROJECTS\Vi xu ly\AVR\SourceCode\ATMEGA\LED CUBE\5x5x5\CODE\18.01.20\build\Exe\cube555.hex
EepromFile=D:\PROJECTS\Led Cube\CODE\555\Cube\Cube\Debug\Cube.eep
HotKey1=16453
HotKey2=32834
HotKey3=32851
HotKey4=32838
HotKey5=32837
HotKey6=16454
HotKey7=16464
HotKey8=8262
HotKey9=8261
HotKey10=16469
HotKey11=16460
HotKey12=32833
Type=3
CheckBox1=0
CheckBox2=0
CheckBox3=0
CheckBox4=0
CheckBox5=0
CheckBox6=0
CheckBox7=0
CheckBox8=0
CheckBox9=0
CheckBox10=0
CheckBox11=0
CheckBox12=1
[Setting]
LockChip=0
ChipErase=1
BlankCheck=0
FlashProgram=1
EEPromProgram=0
VerifyFlash=1
VerifyEEProm=0
Fuse Program=0
SignatBox=1
ImageBox=0
ReloadBox=1
PreFuse Program=0
Savesize=0
[Parallel Port Programmer]
Preset=7
Pmiso=6
Pmosi=5
Psck=4
portBegin=0X00
portEnd=0X0C
PctrBegin=0X00
PctrEnd=0X00
PrintAddress=0x2cf8
[Serial Port Programmer]
Sreset=2
Smiso=0
Smosi=1
Ssck=0
[Environment]
CategoryPanel1=0
CategoryPanel2=1
FormHeight=727
FormWidth=698
FormTop=1
FormLeft=48
FormMax=0
