[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=NeVaDa
C=
D=18/02/2015 9:24:54 PM
Files=2
OpenedFiles=3
OF1=main.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1246073665
PageIndex1=1
OF2=effect.h
Active2=0
EditorPanel2=0
TimeStamp2=1246073115
PageIndex2=2
OF3=effect.c
Active3=1
EditorPanel3=0
TimeStamp3=1246073784
PageIndex3=3
OF4=main.h
Active4=0
EditorPanel4=0
TimeStamp4=1245676625
PageIndex4=4
F1=main.c
F2=effect.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega16
CPUClock=14745600
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=8
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=0
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=309
UseEEPROMLocation0=1
ExternalInterruptVectors=0
EnhancedFunctionParameterPassing=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
GLCDDisplayIndex=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=13
F1=List\cube555.asm
F2=BangChuCai.c
F3=HieuUng.c
F4=main.c
F5=C:\cvavr2\inc\mega16.h
F6=c:\cvavreval\inc\mega16.h
F7=main.h
F8=character.c
F9=character.h
F10=effect.c
F11=effect.h
F12=define.h
F13=c:\cvavreval\inc\string.h
[Bookmarks1]
TimeStamp=1179827923
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1179871881
Row=257
Column=0
ScrollPosX=0
ScrollPosY=14
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1179872215
Row=706
Column=6
ScrollPosX=0
ScrollPosY=141
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1246073788
[Bookmarks4]
TimeStamp=1246073665
Row=147
Column=4
ScrollPosX=0
ScrollPosY=143
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=982408696
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=982408696
Row=131
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[FoldedCode2]
Line1=20
Line2=259
Blocks=2
[Bookmarks7]
TimeStamp=1245676625
Row=26
Column=20
ScrollPosX=0
ScrollPosY=14
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1245226464
Row=15
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1245226449
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1246073784
Row=881
Column=56
ScrollPosX=0
ScrollPosY=868
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1246073115
Row=19
Column=29
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=11
F1=D:\PROJECTS\Vi xu ly\AVR\SourceCode\ATMEGA\LED CUBE\5x5x5\CODE\17.01.24.LedCube555\main.c
F2=D:\PROJECTS\Vi xu ly\AVR\SourceCode\ATMEGA\LED CUBE\5x5x5\CODE\17.01.24.LedCube555\character.c
F3=D:\PROJECTS\Vi xu ly\AVR\SourceCode\ATMEGA\LED CUBE\5x5x5\CODE\17.01.24.LedCube555\effect.c
F4=C:\Documents and Settings\Admin\Desktop\LED\17.01.24.LedCube555\main.c
F5=C:\Documents and Settings\Admin\Desktop\LED\17.01.24.LedCube555\character.c
F6=C:\Documents and Settings\Admin\Desktop\LED\17.01.24.LedCube555\effect.c
F7=C:\Documents and Settings\Admin\Desktop\LED\17.01.25.LedCube555\main.c
F8=C:\Documents and Settings\Admin\Desktop\LED\17.01.25.LedCube555\character.c
F9=C:\Documents and Settings\Admin\Desktop\LED\17.01.25.LedCube555\effect.c
F10=D:\PROJECTS\Vi xu ly\AVR\SourceCode\ATMEGA\LED CUBE\5x5x5\CODE\17.01.25.LedCube555\main.c
F11=D:\PROJECTS\Vi xu ly\AVR\SourceCode\ATMEGA\LED CUBE\5x5x5\CODE\17.01.25.LedCube555\effect.c
[Header1]
Files=6
F1=main.h
F2=c:\cvavreval\inc\mega16.h
F3=c:\cvavreval\inc\mega16_bits.h
F4=effect.h
F5=c:\cvavreval\inc\delay.h
F6=character.h
[Header2]
Files=2
F1=c:\cvavreval\inc\string.h
F2=character.h
[Header3]
Files=5
F1=effect.h
F2=c:\cvavreval\inc\mega16.h
F3=c:\cvavreval\inc\mega16_bits.h
F4=c:\cvavreval\inc\delay.h
F5=character.h
[Header4]
Files=6
F1=main.h
F2=c:\cvavreval\inc\mega16.h
F3=c:\cvavreval\inc\mega16_bits.h
F4=effect.h
F5=c:\cvavreval\inc\delay.h
F6=character.h
[Header5]
Files=2
F1=c:\cvavreval\inc\string.h
F2=character.h
[Header6]
Files=5
F1=effect.h
F2=c:\cvavreval\inc\mega16.h
F3=c:\cvavreval\inc\mega16_bits.h
F4=c:\cvavreval\inc\delay.h
F5=character.h
[Header8]
Files=2
F1=c:\cvavreval\inc\string.h
F2=character.h
[Bookmarks12]
TimeStamp=831000359
Row=9
Column=17
ScrollPosX=0
ScrollPosY=1
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1025932020
Row=0
Column=0
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode9]
Blocks=0
[Header9]
Files=5
F1=effect.h
F2=c:\cvavreval\inc\mega16.h
F3=c:\cvavreval\inc\mega16_bits.h
F4=c:\cvavreval\inc\delay.h
F5=define.h
[Header7]
Files=6
F1=main.h
F2=c:\cvavreval\inc\mega16.h
F3=c:\cvavreval\inc\mega16_bits.h
F4=c:\cvavreval\inc\delay.h
F5=define.h
F6=effect.h
[FoldedCode7]
Blocks=0
[FoldedCode12]
Blocks=0
[Header10]
Files=7
F1=main.h
F2=C:\cvavreval\inc\mega16.h
F3=C:\cvavreval\inc\mega16_bits.h
F4=C:\cvavreval\inc\delay.h
F5=define.h
F6=effect.h
F7=C:\cvavreval\inc\stdlib.h
[Header11]
Files=6
F1=effect.h
F2=C:\cvavreval\inc\mega16.h
F3=C:\cvavreval\inc\mega16_bits.h
F4=C:\cvavreval\inc\delay.h
F5=C:\cvavreval\inc\stdlib.h
F6=define.h
[FoldedCode4]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode11]
Blocks=0
